server {
  listen 80;

  location / {
    return 301 https://$host$request_uri;
  }

  location ~ /.well-known/ {
    root /var/www/html;
    allow all;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/khaelian.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/khaelian.com/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html; # Single page app routing
    index index.html;
  }
}